# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# escape doller (back-slash)
NODE_RED_USER="admin"
NODE_RED_PW="\$2a\$08\$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
