# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# Login Username
NODE_RED_USER="admin"

# Login Password
# escape doller (back-slash)
NODE_RED_PW="\$2a\$08\$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."

PORT=3000
PROJECT_DOMAIN=
PROJECT_ID=
PROJECT_INVITE_TOKEN=

# note: .env is a shell file so there can't be spaces around =
